<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7049e52014da4e9ca31376de415a5d4c" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="CinemaManagementModel.Bill" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Customer" Width="1.5" PointX="3.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Genre" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Movie" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Product" Width="1.5" PointX="9" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.ProductBillInfo" Width="1.5" PointX="5.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.ProductReceipt" Width="1.5" PointX="10" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Room" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Seat" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.SeatSetting" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Showtime" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.ShowtimeSetting" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Staff" Width="1.5" PointX="3.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Ticket" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CinemaManagementModel.FK__Bill__CustomerId__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__Bill__StaffId__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__ProductBi__BillI__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__Ticket__BillId__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__Showtime__MovieI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__ProductBi__Produ__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.PRODUCT_RECEIPT_PRODUCTID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.PRODUCT_RECEIPT_StaffId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.ROOMID_SEAT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.ROOMID_SETTINGSHOWTIME_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__SeatSetti__SeatI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__Ticket__SeatId__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__SeatSetti__Showt__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__Showtime__Showti__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__Ticket__Showtime__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.GenreDetails" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CinemaManagementModel.Trouble" Width="1.5" PointX="0.875" PointY="14.375" />
        <AssociationConnector Association="CinemaManagementModel.FK__Trouble__StaffId__76969D2E" />
        <EntityTypeShape EntityType="CinemaManagementModel.Voucher" Width="1.5" PointX="8" PointY="20.125" />
        <EntityTypeShape EntityType="CinemaManagementModel.VoucherRelease" Width="1.5" PointX="3.75" PointY="21.75" />
        <AssociationConnector Association="CinemaManagementModel.FK__Voucher__Custome__08B54D69" />
        <AssociationConnector Association="CinemaManagementModel.FK__Voucher__Voucher__07C12930" />
        <AssociationConnector Association="CinemaManagementModel.FK__VoucherRe__Staff__09A971A2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>