<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="914446b4ee28443584895e2f0d1db287" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaManagementModel.Bill" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Customer" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Genre" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Movie" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Product" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.ProductBillInfo" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Room" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Seat" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.SeatSetting" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Showtime" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.ShowtimeSetting" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Staff" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Ticket" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.TicketBillInfo" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CinemaManagementModel.FK__Bill__CustomerId__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__Bill__StaffId__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__ProductBi__BillI__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__TicketBil__BillI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__Showtime__MovieI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__ProductBi__Produ__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.ROOMID_SEAT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.ROOMID_SETTINGSHOWTIME_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__SeatSetti__SeatI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__Ticket__SeatId__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__SeatSetti__Showt__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__Showtime__Showti__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__Ticket__Showtime__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__TicketBil__Ticke__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.GenreDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>