<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8bea10803da442abbd8f10a69d7ab0d" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaManagementModel.Bill" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Customer" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Genre" Width="1.5" PointX="1.5" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Movie" Width="1.5" PointX="0.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Product" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.ProductBillInfo" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.ProductReceipt" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Room" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Seat" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.SeatSetting" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Showtime" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.ShowtimeSetting" Width="1.5" PointX="0.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Staff" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Ticket" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Trouble" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Voucher" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.VoucherRelease" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <AssociationConnector Association="CinemaManagementModel.FK__Bill__CustomerId__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__Bill__StaffId__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__ProductBi__BillI__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__Ticket__BillId__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__Voucher__Custome__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__Showtime__MovieI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__ProductBi__Produ__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.PRODUCT_RECEIPT_PRODUCTID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.PRODUCT_RECEIPT_StaffId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.ROOMID_SEAT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.ROOMID_SETTINGSHOWTIME_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__SeatSetti__SeatI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__Ticket__SeatId__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__SeatSetti__Showt__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__Showtime__Showti__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__Ticket__Showtime__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__Trouble__StaffId__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__VoucherRe__Staff__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK_VOUCHER_VOUCERRELEASE" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.GenreDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>