[33mcommit 5cbc13902f7c757f1d291a0adf3b1f9d8f7a70e5[m[33m ([m[1;36mHEAD -> [m[1;32mDatDo[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Thanh Dat <ddatdt12@gmail.com>
Date:   Fri Oct 8 22:04:38 2021 +0700

    Fix Project Name and add DTO

[33mcommit 10520fa7cd04cd66612eaf9906e11e0e1ac1524c[m[33m ([m[1;31morigin/TranKhoi[m[33m)[m
Merge: dcf5344 49e0678
Author: TranDKhoi <90909489+TranDKhoi@users.noreply.github.com>
Date:   Fri Oct 8 14:14:09 2021 +0700

    Merge pull request #7 from ddatdt12/TranKhoi
    
    minor fix

[33mcommit 49e06782f0986503db372bddd88a01243b643056[m
Author: TranDKhoi <tranxyz88@gmail.com>
Date:   Fri Oct 8 14:13:28 2021 +0700

    minor fix

[33mcommit dcf534467e6ab6129c581f4eec1392fc3d706510[m
Author: TranDKhoi <tranxyz88@gmail.com>
Date:   Fri Oct 8 00:06:33 2021 +0700

    tạo được page và binding page

[33mcommit 561c5ee98705cd2fb793be5796d94049b2ecd7c7[m
Author: TranDKhoi <tranxyz88@gmail.com>
Date:   Thu Oct 7 13:15:38 2021 +0700

    sửa conflict

[33mcommit c12eb8ec3ec4951b73369de22639e12abce99acb[m[33m ([m[1;31morigin/Phong[m[33m)[m
Merge: 71bcd92 0506860
Author: Lê Hải Phong <75621558+HaiPhong146@users.noreply.github.com>
Date:   Thu Oct 7 12:43:10 2021 +0700

    Merge pull request #6 from ddatdt12/Phong
    
    MainStaffWindow

[33mcommit 0506860bce556d9cf429a7f2dc5e86d87378f914[m
Merge: 8b8d6b2 71bcd92
Author: phongpro279 <75621558+phongpro279@users.noreply.github.com>
Date:   Thu Oct 7 12:36:35 2021 +0700

    Merge branch 'main' into Phong

[33mcommit 8b8d6b2a17f3cb559f8fec62361cc04ef8d65deb[m
Author: phongpro279 <75621558+phongpro279@users.noreply.github.com>
Date:   Thu Oct 7 12:25:06 2021 +0700

    Staff

[33mcommit 71bcd92ece1b3240ca7068d903c12a7b323220c7[m
Merge: 90b79a4 55b09b9
Author: TranDKhoi <90909489+TranDKhoi@users.noreply.github.com>
Date:   Thu Oct 7 11:56:43 2021 +0700

    Merge pull request #5 from ddatdt12/TranKhoi
    
    thêm main admin, chỉnh sửa binding+command

[33mcommit 55b09b9998456c322a2f2bb326cede84258bc9e1[m
Author: TranDKhoi <tranxyz88@gmail.com>
Date:   Thu Oct 7 11:54:26 2021 +0700

    thêm cửa sổ main admin và chỉnh sửa binding+command

[33mcommit 90b79a417422a955c9b039cfff4f64212aa8da27[m
Merge: 8bc4e7b af2bbe0
Author: TranDKhoi <90909489+TranDKhoi@users.noreply.github.com>
Date:   Tue Oct 5 14:31:04 2021 +0700

    Merge pull request #3 from ddatdt12/TranKhoi
    
    Tran khoi

[33mcommit af2bbe0fc182974c8f1a3da2f6a5202d42fc2726[m
Author: TranDKhoi <tranxyz88@gmail.com>
Date:   Tue Oct 5 14:19:21 2021 +0700

    ..

[33mcommit 7de503d46986b5fa33a4017676ee36531778d8fd[m
Merge: 8edcf31 8bc4e7b
Author: TranDKhoi <tranxyz88@gmail.com>
Date:   Tue Oct 5 14:17:05 2021 +0700

    Merge branch 'main' into TranKhoi

[33mcommit 8edcf31fab89490049a5e3b38c9d471563f010e7[m
Author: TranDKhoi <tranxyz88@gmail.com>
Date:   Tue Oct 5 14:07:57 2021 +0700

    update lại project sau khi xoá

[33mcommit 8bc4e7b92659d9571d8d50297e383eb27cee1354[m
Author: TranDKhoi <tranxyz88@gmail.com>
Date:   Tue Oct 5 14:06:46 2021 +0700

    sửa lỗi conflict

[33mcommit 5331b3b2095a323771e63c191f0d9dd61f761271[m
Author: TranDKhoi <tranxyz88@gmail.com>
Date:   Tue Oct 5 13:41:43 2021 +0700

    chuẩn hoá project

[33mcommit 1609c49abfcc8ba25c06f8255b389a897372d176[m
Author: TranDKhoi <tranxyz88@gmail.com>
Date:   Tue Oct 5 13:41:03 2021 +0700

    chuẩn hoá project

[33mcommit c805657c513bba9941ed8afb246b04f738aecb6b[m
Author: TranDKhoi <tranxyz88@gmail.com>
Date:   Tue Oct 5 13:38:30 2021 +0700

    zz
    
    zz

[33mcommit b8b0fe704a334bac91d0c7ca9d93d9d55a812d60[m
Author: TranDKhoi <tranxyz88@gmail.com>
Date:   Tue Oct 5 13:35:31 2021 +0700

    .

[33mcommit e0aa87562099067c10284101a971de0167b4e14a[m
Merge: b83edc7 979a665
Author: TranDKhoi <90909489+TranDKhoi@users.noreply.github.com>
Date:   Tue Oct 5 13:09:36 2021 +0700

    Merge pull request #2 from ddatdt12/TranKhoi
    
    Tran Khoi

[33mcommit 979a6656555fafcf85ca2c59fd9320dd091e9c65[m
Author: TranDKhoi <tranxyz88@gmail.com>
Date:   Tue Oct 5 13:09:05 2021 +0700

    sửa mô hình mvvvm

[33mcommit 0b556f92188c4254028c2f5593a1485ba5afcabb[m
Author: TranDKhoi <tranxyz88@gmail.com>
Date:   Tue Oct 5 13:03:43 2021 +0700

    minor fix

[33mcommit 4b914b747cd8540a69697a81db4fa161c730123f[m
Author: TranDKhoi <tranxyz88@gmail.com>
Date:   Tue Oct 5 13:01:17 2021 +0700

    sửa lại mô hình mvvm

[33mcommit b83edc71ba2e41bdaecf91e7ba3d1ba6c594d9d1[m
Merge: 2188a52 e6ee79d
Author: TranDKhoi <90909489+TranDKhoi@users.noreply.github.com>
Date:   Tue Oct 5 10:11:13 2021 +0700

    Merge pull request #1 from ddatdt12/TranKhoi
    
    Tran khoi

[33mcommit e6ee79dfc3a435e1832c9c24788621f6e57662c1[m
Author: TranDKhoi <tranxyz88@gmail.com>
Date:   Tue Oct 5 10:10:39 2021 +0700

    Minor fix

[33mcommit 9c6eeac54a44a03ad508b78c66bd6bc44e1b7a47[m
Author: TranDKhoi <tranxyz88@gmail.com>
Date:   Sun Oct 3 23:17:27 2021 +0700

    delete toolkit

[33mcommit 88e92ed6a4a5ba422ca1cb8f8f63037475e7c0b9[m
Author: TranDKhoi <tranxyz88@gmail.com>
Date:   Sun Oct 3 23:13:01 2021 +0700

    Thêm bộ Material Design toolkit

[33mcommit 3ce3141563f846d16a3e422afb709e42135e29d6[m
Author: TranDKhoi <tranxyz88@gmail.com>
Date:   Sun Oct 3 23:09:54 2021 +0700

    thêm folder view

[33mcommit 2188a52b9007ddaf3f5ed52b3801507c3f42bcb2[m[33m ([m[1;31morigin/DuongBranch[m[33m)[m
Author: kieubaduong <kieubaduong24@gmail.com>
Date:   Sun Sep 26 15:06:23 2021 +0700

    first commit

[33mcommit 89820e2d8d46b52e2dece1c83b16006ac2027ca1[m
Author: Thanh Dat <75603028+ddatdt12@users.noreply.github.com>
Date:   Sat Sep 25 17:47:49 2021 +0700

    Update README.md

[33mcommit 8610471ee212608d5c5254d9f5a0ccdb6bb032fa[m
Author: Thanh Dat <75603028+ddatdt12@users.noreply.github.com>
Date:   Sat Sep 25 17:45:48 2021 +0700

    Add authors of project and instructor

[33mcommit c57e1c1b3acf0746e0719dbfdd0ff27688931428[m
Author: Thanh Dat <ddatdt12@gmail.com>
Date:   Fri Sep 24 11:18:10 2021 +0700

    Create skeleton project

[33mcommit b745eb2ebdefc1d5a18d7a33968743e0853e1035[m
Author: Thanh Dat <75603028+ddatdt12@users.noreply.github.com>
Date:   Thu Sep 23 23:21:39 2021 +0700

    Update README.md

[33mcommit 3c2be95c63e632dfb6bfbce5e60efc057f0d3ed7[m
Author: Thanh Dat <75603028+ddatdt12@users.noreply.github.com>
Date:   Thu Sep 23 23:18:39 2021 +0700

    Initial commit
