
FF:\Git\CinemaManagement\CinemaManagement\CinemaManagement\App.xaml;;
FF:\Git\CinemaManagement\CinemaManagement\CinemaManagement\MainWindow.xaml;;
FF:\Git\CinemaManagement\CinemaManagement\CinemaManagement\Views\Admin\QuanLyPhimPage\MonPage.xaml;;
FF:\Git\CinemaManagement\CinemaManagement\CinemaManagement\Views\ExampleWindow.xaml;;
FF:\Git\CinemaManagement\CinemaManagement\CinemaManagement\Views\LoginWindow.xaml;;
FF:\Git\CinemaManagement\CinemaManagement\CinemaManagement\Views\Admin\MainAdminWindow.xaml;;
FF:\Git\CinemaManagement\CinemaManagement\CinemaManagement\ResourceXAML\MainResource.xaml;;
FF:\Git\CinemaManagement\CinemaManagement\CinemaManagement\Views\ForgotPassWindow.xaml;;
FF:\Git\CinemaManagement\CinemaManagement\CinemaManagement\Views\Staff\MainStaffWindow.xaml;;

