
FD:\OneDrive - Trường ĐH CNTT - University of Information Technology\Tài liệu\GitHub\FilmTicketBooking\CinemaManagement\CinemaManagement\App.xaml;;
FD:\OneDrive - Trường ĐH CNTT - University of Information Technology\Tài liệu\GitHub\FilmTicketBooking\CinemaManagement\CinemaManagement\MainWindow.xaml;;
FD:\OneDrive - Trường ĐH CNTT - University of Information Technology\Tài liệu\GitHub\FilmTicketBooking\CinemaManagement\CinemaManagement\Views\Admin\QuanLyNhanVienPage\NhanVienPage.xaml;;
FD:\OneDrive - Trường ĐH CNTT - University of Information Technology\Tài liệu\GitHub\FilmTicketBooking\CinemaManagement\CinemaManagement\Views\Admin\QuanLyNhanVienPage\TimePage.xaml;;
FD:\OneDrive - Trường ĐH CNTT - University of Information Technology\Tài liệu\GitHub\FilmTicketBooking\CinemaManagement\CinemaManagement\Views\Admin\QuanLyPhimPage\MonPage.xaml;;
FD:\OneDrive - Trường ĐH CNTT - University of Information Technology\Tài liệu\GitHub\FilmTicketBooking\CinemaManagement\CinemaManagement\Views\Admin\ThongKePage\ThongKeVePage.xaml;;
FD:\OneDrive - Trường ĐH CNTT - University of Information Technology\Tài liệu\GitHub\FilmTicketBooking\CinemaManagement\CinemaManagement\Views\ExampleWindow.xaml;;
FD:\OneDrive - Trường ĐH CNTT - University of Information Technology\Tài liệu\GitHub\FilmTicketBooking\CinemaManagement\CinemaManagement\Views\LoginWindow.xaml;;
FD:\OneDrive - Trường ĐH CNTT - University of Information Technology\Tài liệu\GitHub\FilmTicketBooking\CinemaManagement\CinemaManagement\Views\Admin\MainAdminWindow.xaml;;
FD:\OneDrive - Trường ĐH CNTT - University of Information Technology\Tài liệu\GitHub\FilmTicketBooking\CinemaManagement\CinemaManagement\ResourceXAML\MainResource.xaml;;
FD:\OneDrive - Trường ĐH CNTT - University of Information Technology\Tài liệu\GitHub\FilmTicketBooking\CinemaManagement\CinemaManagement\Views\ForgotPassWindow.xaml;;
FD:\OneDrive - Trường ĐH CNTT - University of Information Technology\Tài liệu\GitHub\FilmTicketBooking\CinemaManagement\CinemaManagement\Views\Staff\MainStaffWindow.xaml;;

