E:\Năm 2\Lập trình trực quan\FromGit\FilmTicketBooking\CinemaManagement\CinemaManagement\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\Năm 2\Lập trình trực quan\FromGit\FilmTicketBooking\CinemaManagement\CinemaManagement\App.xaml;;
FE:\Năm 2\Lập trình trực quan\FromGit\FilmTicketBooking\CinemaManagement\CinemaManagement\MainWindow.xaml;;
FE:\Năm 2\Lập trình trực quan\FromGit\FilmTicketBooking\CinemaManagement\CinemaManagement\Views\Admin\QuanLyPhimPage\MonPage.xaml;;
FE:\Năm 2\Lập trình trực quan\FromGit\FilmTicketBooking\CinemaManagement\CinemaManagement\Views\LoginWindow.xaml;;
FE:\Năm 2\Lập trình trực quan\FromGit\FilmTicketBooking\CinemaManagement\CinemaManagement\Views\Admin\MainAdminWindow.xaml;;
FE:\Năm 2\Lập trình trực quan\FromGit\FilmTicketBooking\CinemaManagement\CinemaManagement\ResourceXAML\MainResource.xaml;;
FE:\Năm 2\Lập trình trực quan\FromGit\FilmTicketBooking\CinemaManagement\CinemaManagement\Views\ForgotPassWindow.xaml;;
FE:\Năm 2\Lập trình trực quan\FromGit\FilmTicketBooking\CinemaManagement\CinemaManagement\Views\Staff\MainStaffWindow.xaml;;

