C:\Users\XyzTranKT\source\repos\CinemaManagement\CinemaManagement\CinemaManagement\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\XyzTranKT\source\repos\CinemaManagement\CinemaManagement\CinemaManagement\App.xaml;;
FC:\Users\XyzTranKT\source\repos\CinemaManagement\CinemaManagement\CinemaManagement\MainWindow.xaml;;
FC:\Users\XyzTranKT\source\repos\CinemaManagement\CinemaManagement\CinemaManagement\ResourceXAML\MainResource.xaml;;
FC:\Users\XyzTranKT\source\repos\CinemaManagement\CinemaManagement\CinemaManagement\Views\Admin\MainAdminWindow.xaml;;
FC:\Users\XyzTranKT\source\repos\CinemaManagement\CinemaManagement\CinemaManagement\Views\Admin\QuanLyNhanVienPage\NhanVienPage.xaml;;
FC:\Users\XyzTranKT\source\repos\CinemaManagement\CinemaManagement\CinemaManagement\Views\Admin\QuanLyNhanVienPage\SuaNhanVienWindow.xaml;;
FC:\Users\XyzTranKT\source\repos\CinemaManagement\CinemaManagement\CinemaManagement\Views\Admin\QuanLyNhanVienPage\ThemNhanVienWindow.xaml;;
FC:\Users\XyzTranKT\source\repos\CinemaManagement\CinemaManagement\CinemaManagement\Views\Admin\QuanLyNhanVienPage\XoaNhanVienWindow.xaml;;
FC:\Users\XyzTranKT\source\repos\CinemaManagement\CinemaManagement\CinemaManagement\Views\Admin\QuanLyPhimPage\AddMovieWindow.xaml;;
FC:\Users\XyzTranKT\source\repos\CinemaManagement\CinemaManagement\CinemaManagement\Views\Admin\QuanLyPhimPage\InforMovieWindow.xaml;;
FC:\Users\XyzTranKT\source\repos\CinemaManagement\CinemaManagement\CinemaManagement\Views\Admin\QuanLyPhimPage\QuanLyPhimPage.xaml;;
FC:\Users\XyzTranKT\source\repos\CinemaManagement\CinemaManagement\CinemaManagement\Views\Admin\QuanLySuatChieuPage\AddSuatChieuWindow.xaml;;
FC:\Users\XyzTranKT\source\repos\CinemaManagement\CinemaManagement\CinemaManagement\Views\Admin\QuanLySuatChieuPage\QuanLySuatChieuPage.xaml;;
FC:\Users\XyzTranKT\source\repos\CinemaManagement\CinemaManagement\CinemaManagement\Views\ExampleWindow.xaml;;
FC:\Users\XyzTranKT\source\repos\CinemaManagement\CinemaManagement\CinemaManagement\Views\ForgotPassWindow.xaml;;
FC:\Users\XyzTranKT\source\repos\CinemaManagement\CinemaManagement\CinemaManagement\Views\LoginWindow.xaml;;
FC:\Users\XyzTranKT\source\repos\CinemaManagement\CinemaManagement\CinemaManagement\Views\Staff\MainStaffPage.xaml;;

