E:\Năm 2\Lập trình trực quan\GIt\Dat\CinemaManagement\CinemaManagement\CinemaManagement\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Năm 2\Lập trình trực quan\GIt\Dat\CinemaManagement\CinemaManagement\CinemaManagement\App.xaml;;
FE:\Năm 2\Lập trình trực quan\GIt\Dat\CinemaManagement\CinemaManagement\CinemaManagement\MainWindow.xaml;;
FE:\Năm 2\Lập trình trực quan\GIt\Dat\CinemaManagement\CinemaManagement\CinemaManagement\Views\Admin\QuanLyPhimPage\AddMovieWindow.xaml;;
FE:\Năm 2\Lập trình trực quan\GIt\Dat\CinemaManagement\CinemaManagement\CinemaManagement\Views\Admin\QuanLyPhimPage\InforMovieWindow.xaml;;
FE:\Năm 2\Lập trình trực quan\GIt\Dat\CinemaManagement\CinemaManagement\CinemaManagement\Views\Admin\QuanLyPhimPage\QuanLyPhimPage.xaml;;
FE:\Năm 2\Lập trình trực quan\GIt\Dat\CinemaManagement\CinemaManagement\CinemaManagement\Views\Admin\QuanLySuatChieuPage\AddSuatChieuWindow.xaml;;
FE:\Năm 2\Lập trình trực quan\GIt\Dat\CinemaManagement\CinemaManagement\CinemaManagement\Views\Admin\QuanLySuatChieuPage\QuanLySuatChieuPage.xaml;;
FE:\Năm 2\Lập trình trực quan\GIt\Dat\CinemaManagement\CinemaManagement\CinemaManagement\Views\ExampleWindow.xaml;;
FE:\Năm 2\Lập trình trực quan\GIt\Dat\CinemaManagement\CinemaManagement\CinemaManagement\Views\LoginWindow.xaml;;
FE:\Năm 2\Lập trình trực quan\GIt\Dat\CinemaManagement\CinemaManagement\CinemaManagement\Views\Admin\MainAdminWindow.xaml;;
FE:\Năm 2\Lập trình trực quan\GIt\Dat\CinemaManagement\CinemaManagement\CinemaManagement\ResourceXAML\MainResource.xaml;;
FE:\Năm 2\Lập trình trực quan\GIt\Dat\CinemaManagement\CinemaManagement\CinemaManagement\Views\ForgotPassWindow.xaml;;
FE:\Năm 2\Lập trình trực quan\GIt\Dat\CinemaManagement\CinemaManagement\CinemaManagement\Views\Staff\MainStaffPage.xaml;;
FE:\Năm 2\Lập trình trực quan\GIt\Dat\CinemaManagement\CinemaManagement\CinemaManagement\Views\Staff\MainStaffWindow.xaml;;

