<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="StaffId" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="TotalPrice" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GenreDetails">
    <Key>
      <PropertyRef Name="GenreId" />
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="GenreId" Type="int" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="RunningTime" Type="int" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ReleaseDate" Type="smalldatetime" />
    <Property Name="MovieType" Type="nvarchar" MaxLength="50" />
    <Property Name="Director" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="20" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="ProductBillInfo">
    <Key>
      <PropertyRef Name="BillId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="BillId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" />
    <Property Name="PricePerItem" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeatAmount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeatNumber" Type="int" Nullable="false" />
    <Property Name="Row" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="RoomId" Type="int" />
  </EntityType>
  <EntityType Name="SeatSetting">
    <Key>
      <PropertyRef Name="SeatId" />
      <PropertyRef Name="ShowtimeId" />
    </Key>
    <Property Name="SeatId" Type="int" Nullable="false" />
    <Property Name="ShowtimeId" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Showtime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShowtimeSettingId" Type="int" />
    <Property Name="MovieId" Type="int" />
    <Property Name="StartTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="ShowtimeSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShowDate" Type="datetime" Nullable="false" />
    <Property Name="RoomId" Type="int" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="BirthDate" Type="smalldatetime" />
    <Property Name="Gender" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="StartingDate" Type="smalldatetime" />
    <Property Name="Role" Type="nvarchar" MaxLength="20" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShowtimeId" Type="int" Nullable="false" />
    <Property Name="SeatId" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketBillInfo">
    <Key>
      <PropertyRef Name="BillId" />
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="BillId" Type="int" Nullable="false" />
    <Property Name="TicketId" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bill__CustomerId__571DF1D5">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__StaffId__5812160E">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductBi__BillI__5DCAEF64">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="ProductBillInfo" Type="Self.ProductBillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductBillInfo">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductBi__Produ__5EBF139D">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductBillInfo" Type="Self.ProductBillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductBillInfo">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SeatSetti__SeatI__4CA06362">
    <End Role="Seat" Type="Self.Seat" Multiplicity="1" />
    <End Role="SeatSetting" Type="Self.SeatSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SeatSetting">
        <PropertyRef Name="SeatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SeatSetti__Showt__4D94879B">
    <End Role="Showtime" Type="Self.Showtime" Multiplicity="1" />
    <End Role="SeatSetting" Type="Self.SeatSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Showtime">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SeatSetting">
        <PropertyRef Name="ShowtimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Showtime__MovieI__47DBAE45">
    <End Role="Movie" Type="Self.Movie" Multiplicity="0..1" />
    <End Role="Showtime" Type="Self.Showtime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Showtime">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Showtime__Showti__48CFD27E">
    <End Role="ShowtimeSetting" Type="Self.ShowtimeSetting" Multiplicity="0..1" />
    <End Role="Showtime" Type="Self.Showtime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShowtimeSetting">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Showtime">
        <PropertyRef Name="ShowtimeSettingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__SeatId__52593CB8">
    <End Role="Seat" Type="Self.Seat" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="SeatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__Showtime__534D60F1">
    <End Role="Showtime" Type="Self.Showtime" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Showtime">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ShowtimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketBil__BillI__628FA481">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="TicketBillInfo" Type="Self.TicketBillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketBillInfo">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketBil__Ticke__6383C8BA">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="TicketBillInfo" Type="Self.TicketBillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketBillInfo">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GENREID_FK">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="GenreDetails" Type="Self.GenreDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GenreDetails">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MOVIEID_FK">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="GenreDetails" Type="Self.GenreDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GenreDetails">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROOMID_SEAT_FK">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Seat" Type="Self.Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROOMID_SETTINGSHOWTIME_FK">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="ShowtimeSetting" Type="Self.ShowtimeSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShowtimeSetting">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CinemaManagementModelStoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenreDetails" EntityType="Self.GenreDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductBillInfo" EntityType="Self.ProductBillInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seat" EntityType="Self.Seat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeatSetting" EntityType="Self.SeatSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Showtime" EntityType="Self.Showtime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShowtimeSetting" EntityType="Self.ShowtimeSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketBillInfo" EntityType="Self.TicketBillInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bill__CustomerId__571DF1D5" Association="Self.FK__Bill__CustomerId__571DF1D5">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__StaffId__5812160E" Association="Self.FK__Bill__StaffId__5812160E">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductBi__BillI__5DCAEF64" Association="Self.FK__ProductBi__BillI__5DCAEF64">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="ProductBillInfo" EntitySet="ProductBillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductBi__Produ__5EBF139D" Association="Self.FK__ProductBi__Produ__5EBF139D">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductBillInfo" EntitySet="ProductBillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__SeatSetti__SeatI__4CA06362" Association="Self.FK__SeatSetti__SeatI__4CA06362">
      <End Role="Seat" EntitySet="Seat" />
      <End Role="SeatSetting" EntitySet="SeatSetting" />
    </AssociationSet>
    <AssociationSet Name="FK__SeatSetti__Showt__4D94879B" Association="Self.FK__SeatSetti__Showt__4D94879B">
      <End Role="Showtime" EntitySet="Showtime" />
      <End Role="SeatSetting" EntitySet="SeatSetting" />
    </AssociationSet>
    <AssociationSet Name="FK__Showtime__MovieI__47DBAE45" Association="Self.FK__Showtime__MovieI__47DBAE45">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Showtime" EntitySet="Showtime" />
    </AssociationSet>
    <AssociationSet Name="FK__Showtime__Showti__48CFD27E" Association="Self.FK__Showtime__Showti__48CFD27E">
      <End Role="ShowtimeSetting" EntitySet="ShowtimeSetting" />
      <End Role="Showtime" EntitySet="Showtime" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__SeatId__52593CB8" Association="Self.FK__Ticket__SeatId__52593CB8">
      <End Role="Seat" EntitySet="Seat" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__Showtime__534D60F1" Association="Self.FK__Ticket__Showtime__534D60F1">
      <End Role="Showtime" EntitySet="Showtime" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketBil__BillI__628FA481" Association="Self.FK__TicketBil__BillI__628FA481">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="TicketBillInfo" EntitySet="TicketBillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketBil__Ticke__6383C8BA" Association="Self.FK__TicketBil__Ticke__6383C8BA">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="TicketBillInfo" EntitySet="TicketBillInfo" />
    </AssociationSet>
    <AssociationSet Name="GENREID_FK" Association="Self.GENREID_FK">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="GenreDetails" EntitySet="GenreDetails" />
    </AssociationSet>
    <AssociationSet Name="MOVIEID_FK" Association="Self.MOVIEID_FK">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="GenreDetails" EntitySet="GenreDetails" />
    </AssociationSet>
    <AssociationSet Name="ROOMID_SEAT_FK" Association="Self.ROOMID_SEAT_FK">
      <End Role="Room" EntitySet="Room" />
      <End Role="Seat" EntitySet="Seat" />
    </AssociationSet>
    <AssociationSet Name="ROOMID_SETTINGSHOWTIME_FK" Association="Self.ROOMID_SETTINGSHOWTIME_FK">
      <End Role="Room" EntitySet="Room" />
      <End Role="ShowtimeSetting" EntitySet="ShowtimeSetting" />
    </AssociationSet>
  </EntityContainer>
</Schema>