<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="StaffId" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Bill__CustomerId__5441852A" FromRole="Bill" ToRole="Customer" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Bill__StaffId__5535A963" FromRole="Bill" ToRole="Staff" />
    <NavigationProperty Name="ProductBillInfoes" Relationship="Self.FK__ProductBi__BillI__5AEE82B9" FromRole="Bill" ToRole="ProductBillInfo" />
    <NavigationProperty Name="TicketBillInfoes" Relationship="Self.FK__TicketBil__BillI__5FB337D6" FromRole="Bill" ToRole="TicketBillInfo" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__CustomerId__5441852A" FromRole="Customer" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Self.GenreDetails" FromRole="Genre" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RunningTime" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="0" />
    <Property Name="MovieType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Director" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Showtimes" Relationship="Self.FK__Showtime__MovieI__44FF419A" FromRole="Movie" ToRole="Showtime" />
    <NavigationProperty Name="Genres" Relationship="Self.GenreDetails" FromRole="Movie" ToRole="Genre" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="ProductBillInfoes" Relationship="Self.FK__ProductBi__Produ__5BE2A6F2" FromRole="Product" ToRole="ProductBillInfo" />
  </EntityType>
  <EntityType Name="ProductBillInfo">
    <Key>
      <PropertyRef Name="BillId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="BillId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="PricePerItem" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__ProductBi__BillI__5AEE82B9" FromRole="ProductBillInfo" ToRole="Bill" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductBi__Produ__5BE2A6F2" FromRole="ProductBillInfo" ToRole="Product" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeatAmount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Seats" Relationship="Self.ROOMID_SEAT_FK" FromRole="Room" ToRole="Seat" />
    <NavigationProperty Name="ShowtimeSettings" Relationship="Self.ROOMID_SETTINGSHOWTIME_FK" FromRole="Room" ToRole="ShowtimeSetting" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeatNumber" Type="Int32" Nullable="false" />
    <Property Name="Row" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="RoomId" Type="Int32" />
    <NavigationProperty Name="Room" Relationship="Self.ROOMID_SEAT_FK" FromRole="Seat" ToRole="Room" />
    <NavigationProperty Name="SeatSettings" Relationship="Self.FK__SeatSetti__SeatI__49C3F6B7" FromRole="Seat" ToRole="SeatSetting" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Ticket__SeatId__4F7CD00D" FromRole="Seat" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="SeatSetting">
    <Key>
      <PropertyRef Name="SeatId" />
      <PropertyRef Name="ShowtimeId" />
    </Key>
    <Property Name="SeatId" Type="Int32" Nullable="false" />
    <Property Name="ShowtimeId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Seat" Relationship="Self.FK__SeatSetti__SeatI__49C3F6B7" FromRole="SeatSetting" ToRole="Seat" />
    <NavigationProperty Name="Showtime" Relationship="Self.FK__SeatSetti__Showt__4AB81AF0" FromRole="SeatSetting" ToRole="Showtime" />
  </EntityType>
  <EntityType Name="Showtime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShowtimeSettingId" Type="Int32" />
    <Property Name="MovieId" Type="Int32" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <NavigationProperty Name="Movie" Relationship="Self.FK__Showtime__MovieI__44FF419A" FromRole="Showtime" ToRole="Movie" />
    <NavigationProperty Name="SeatSettings" Relationship="Self.FK__SeatSetti__Showt__4AB81AF0" FromRole="Showtime" ToRole="SeatSetting" />
    <NavigationProperty Name="ShowtimeSetting" Relationship="Self.FK__Showtime__Showti__45F365D3" FromRole="Showtime" ToRole="ShowtimeSetting" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Ticket__Showtime__5070F446" FromRole="Showtime" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="ShowtimeSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShowDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RoomId" Type="Int32" />
    <NavigationProperty Name="Room" Relationship="Self.ROOMID_SETTINGSHOWTIME_FK" FromRole="ShowtimeSetting" ToRole="Room" />
    <NavigationProperty Name="Showtimes" Relationship="Self.FK__Showtime__Showti__45F365D3" FromRole="ShowtimeSetting" ToRole="Showtime" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StartingDate" Type="DateTime" Precision="0" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__StaffId__5535A963" FromRole="Staff" ToRole="Bill" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShowtimeId" Type="Int32" Nullable="false" />
    <Property Name="SeatId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Seat" Relationship="Self.FK__Ticket__SeatId__4F7CD00D" FromRole="Ticket" ToRole="Seat" />
    <NavigationProperty Name="Showtime" Relationship="Self.FK__Ticket__Showtime__5070F446" FromRole="Ticket" ToRole="Showtime" />
    <NavigationProperty Name="TicketBillInfoes" Relationship="Self.FK__TicketBil__Ticke__60A75C0F" FromRole="Ticket" ToRole="TicketBillInfo" />
  </EntityType>
  <EntityType Name="TicketBillInfo">
    <Key>
      <PropertyRef Name="BillId" />
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="BillId" Type="Int32" Nullable="false" />
    <Property Name="TicketId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__TicketBil__BillI__5FB337D6" FromRole="TicketBillInfo" ToRole="Bill" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__TicketBil__Ticke__60A75C0F" FromRole="TicketBillInfo" ToRole="Ticket" />
  </EntityType>
  <Association Name="FK__Bill__CustomerId__5441852A">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__StaffId__5535A963">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductBi__BillI__5AEE82B9">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="ProductBillInfo" Type="Self.ProductBillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductBillInfo">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketBil__BillI__5FB337D6">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="TicketBillInfo" Type="Self.TicketBillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketBillInfo">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Showtime__MovieI__44FF419A">
    <End Role="Movie" Type="Self.Movie" Multiplicity="0..1" />
    <End Role="Showtime" Type="Self.Showtime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Showtime">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductBi__Produ__5BE2A6F2">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductBillInfo" Type="Self.ProductBillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductBillInfo">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROOMID_SEAT_FK">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Seat" Type="Self.Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROOMID_SETTINGSHOWTIME_FK">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="ShowtimeSetting" Type="Self.ShowtimeSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShowtimeSetting">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SeatSetti__SeatI__49C3F6B7">
    <End Role="Seat" Type="Self.Seat" Multiplicity="1" />
    <End Role="SeatSetting" Type="Self.SeatSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SeatSetting">
        <PropertyRef Name="SeatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__SeatId__4F7CD00D">
    <End Role="Seat" Type="Self.Seat" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="SeatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SeatSetti__Showt__4AB81AF0">
    <End Role="Showtime" Type="Self.Showtime" Multiplicity="1" />
    <End Role="SeatSetting" Type="Self.SeatSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Showtime">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SeatSetting">
        <PropertyRef Name="ShowtimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Showtime__Showti__45F365D3">
    <End Role="ShowtimeSetting" Type="Self.ShowtimeSetting" Multiplicity="0..1" />
    <End Role="Showtime" Type="Self.Showtime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShowtimeSetting">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Showtime">
        <PropertyRef Name="ShowtimeSettingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__Showtime__5070F446">
    <End Role="Showtime" Type="Self.Showtime" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Showtime">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ShowtimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketBil__Ticke__60A75C0F">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="TicketBillInfo" Type="Self.TicketBillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketBillInfo">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GenreDetails">
    <End Role="Genre" Type="Self.Genre" Multiplicity="*" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CinemaManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductBillInfoes" EntityType="Self.ProductBillInfo" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Seats" EntityType="Self.Seat" />
    <EntitySet Name="SeatSettings" EntityType="Self.SeatSetting" />
    <EntitySet Name="Showtimes" EntityType="Self.Showtime" />
    <EntitySet Name="ShowtimeSettings" EntityType="Self.ShowtimeSetting" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="TicketBillInfoes" EntityType="Self.TicketBillInfo" />
    <AssociationSet Name="FK__Bill__CustomerId__5441852A" Association="Self.FK__Bill__CustomerId__5441852A">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__StaffId__5535A963" Association="Self.FK__Bill__StaffId__5535A963">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductBi__BillI__5AEE82B9" Association="Self.FK__ProductBi__BillI__5AEE82B9">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="ProductBillInfo" EntitySet="ProductBillInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketBil__BillI__5FB337D6" Association="Self.FK__TicketBil__BillI__5FB337D6">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="TicketBillInfo" EntitySet="TicketBillInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Showtime__MovieI__44FF419A" Association="Self.FK__Showtime__MovieI__44FF419A">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Showtime" EntitySet="Showtimes" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductBi__Produ__5BE2A6F2" Association="Self.FK__ProductBi__Produ__5BE2A6F2">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductBillInfo" EntitySet="ProductBillInfoes" />
    </AssociationSet>
    <AssociationSet Name="ROOMID_SEAT_FK" Association="Self.ROOMID_SEAT_FK">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Seat" EntitySet="Seats" />
    </AssociationSet>
    <AssociationSet Name="ROOMID_SETTINGSHOWTIME_FK" Association="Self.ROOMID_SETTINGSHOWTIME_FK">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="ShowtimeSetting" EntitySet="ShowtimeSettings" />
    </AssociationSet>
    <AssociationSet Name="FK__SeatSetti__SeatI__49C3F6B7" Association="Self.FK__SeatSetti__SeatI__49C3F6B7">
      <End Role="Seat" EntitySet="Seats" />
      <End Role="SeatSetting" EntitySet="SeatSettings" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__SeatId__4F7CD00D" Association="Self.FK__Ticket__SeatId__4F7CD00D">
      <End Role="Seat" EntitySet="Seats" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__SeatSetti__Showt__4AB81AF0" Association="Self.FK__SeatSetti__Showt__4AB81AF0">
      <End Role="Showtime" EntitySet="Showtimes" />
      <End Role="SeatSetting" EntitySet="SeatSettings" />
    </AssociationSet>
    <AssociationSet Name="FK__Showtime__Showti__45F365D3" Association="Self.FK__Showtime__Showti__45F365D3">
      <End Role="ShowtimeSetting" EntitySet="ShowtimeSettings" />
      <End Role="Showtime" EntitySet="Showtimes" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__Showtime__5070F446" Association="Self.FK__Ticket__Showtime__5070F446">
      <End Role="Showtime" EntitySet="Showtimes" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketBil__Ticke__60A75C0F" Association="Self.FK__TicketBil__Ticke__60A75C0F">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="TicketBillInfo" EntitySet="TicketBillInfoes" />
    </AssociationSet>
    <AssociationSet Name="GenreDetails" Association="Self.GenreDetails">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
  </EntityContainer>
</Schema>