<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:CinemaManagement.ViewModel"
                    xmlns:viewmodel1="clr-namespace:CinemaManagement.ViewModel.AdminVM.QuanLyPhimPageVM"
                    xmlns:viewmodel2="clr-namespace:CinemaManagement.ViewModel.AdminVM.QuanLySuatChieuPageVM"
                    xmlns:viewmodel21="clr-namespace:CinemaManagement.ViewModel.AdminVM.QuanLyNhanVienPageVM"
                    xmlns:viewmodel22="clr-namespace:CinemaManagement.ViewModel.StaffViewModel.MovieScheduleWindowVM"
                    xmlns:viewmodel11="clr-namespace:CinemaManagement.ViewModel.StaffViewModel">
    <viewmodel:MainViewModel x:Key="MainVM" />
    <viewmodel:MainStaffViewModel x:Key="MainStaffVM" />
    <viewmodel:LoginViewModel x:Key="LoginVM" />
    <viewmodel:ForgotPassViewModel x:Key="ForgotPassVM" />
    <viewmodel:MainAdminViewModel x:Key="MainAdminVM" />
    <viewmodel1:QuanLyPhimPageViewModel x:Key="QuanLyPhimPageVM" />
    <viewmodel1:AddMovieWindowViewModel x:Key="AddMovieWindowVM" />
    <viewmodel11:MainStaffPageViewModel x:Key="MainStaffPageVM" />
    <viewmodel2:QuanLySuatChieuPageViewModel x:Key="QuanLySuatChieuPageVM" />
    <viewmodel2:AddSuatChieuWindowViewModel x:Key="AddSuatChieuWindowVM" />
    <viewmodel1:InforMovieWindowViewModel x:Key="InforMovieWindowVM" />
    <viewmodel21:NhanVienPageViewModel x:Key="NhanVienPageVM" />
    <viewmodel21:ThemNVWindowViewModel x:Key="ThemNvWindowVM" />
    <viewmodel21:SuaNVWindowViewModel x:Key="SuaNvWindowVM" />
    <viewmodel21:XoaNVWindowViewModel x:Key="XoaNvWindowVM" />
    <viewmodel22:MovieScheduleWindowViewModel x:Key="MovieScheduleWindowVM" />
    <viewmodel1:EditMovieViewModel x:Key="EditMovieVM" />

</ResourceDictionary>
    