<Window x:Class="CinemaManagement.Views.Staff.MainStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainStaffVM}"
        Name="Main_Staff"
        ResizeMode="NoResize"
        Height="800" Width="1440"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="False">
            <!--Thanh cong cu ben trai-->
            <StackPanel Width="200"                        
                        Background="#FF1F2F55">
                <Label x:Name="HomeButton"
                       BorderBrush="#FF16274D"
                       Foreground="White"
                       Cursor="Hand"
                       Height="100"
                       HorizontalContentAlignment="Center"
                       Background="Transparent">
                    <materialDesign:PackIcon Kind="Movie"
                                             VerticalAlignment="Center">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Height" Value="80"></Setter>
                                <Setter Property="Width" Value="100"></Setter>
                                <Style.Triggers >
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Height" Value="95"></Setter>
                                        <Setter Property="Width" Value="120"></Setter>
                                        <Setter Property="Background" Value="Blue"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Label>
                <Label Content="Phim đang chiếu"
                       Foreground="White"
                       Height="50"
                       BorderBrush="#FF16274D"
                       HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center"
                       Cursor="Hand"
                       x:Name="PhimDangChieu">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding ChangeBackgroundAndFontSizeLabel1}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="17"></Setter>
                            <Setter Property="Background" Value="#FF1F2F55"></Setter>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsClickLabel1}" Value="True"></Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="FontSize" Value="22"></Setter>
                                    <Setter Property="Background" Value="#FFDC7777"></Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsClickLabel1}" Value="False"></Condition>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"></Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="FontSize" Value="22"></Setter>
                                    <Setter Property="Background" Value="#FFDC7777"></Setter>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="Phim sắp chiếu"
                       Foreground="White"
                       Height="50"
                       BorderBrush="#FF16274D"
                       HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center"
                       Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding ChangeBackgroundAndFontSizeLabel2}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="17"></Setter>
                            <Setter Property="Background" Value="#FF1F2F55"></Setter>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsClickLabel2}" Value="True"></Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="FontSize" Value="22"></Setter>
                                    <Setter Property="Background" Value="#FFDC7777"></Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsClickLabel2}" Value="False"></Condition>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"></Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="FontSize" Value="22"></Setter>
                                    <Setter Property="Background" Value="#FFDC7777"></Setter>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
            <!--thanh task bar de keo-->
            <StackPanel DockPanel.Dock="Top"
                        Height="40"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Background="#FF263456">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseMoveWindowCM}"
                                               CommandParameter="{Binding ElementName=Main_Staff}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label Cursor="Hand"
                       Margin="1170 0 0 0"
                       Width="30"
                       HorizontalAlignment="Center"
                       Foreground="White">
                    <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MinimizeMainStaffWindowCM}"
                                                   CommandParameter="{Binding ElementName=Main_Staff}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Height" Value="20"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Style.Triggers >
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Height" Value="25"></Setter>
                                    <Setter Property="Background" Value="Blue"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Cursor="Hand"
                       Width="30"
                       HorizontalAlignment="Center"
                       Foreground="White">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CloseMainStaffWindowCM}"
                                               CommandParameter="{Binding ElementName=Main_Staff}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Height" Value="25"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Style.Triggers >
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Height" Value="30"></Setter>
                                    <Setter Property="Background" Value="Red"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
            <!--thanh tim kiem-->
            <StackPanel DockPanel.Dock="Top"
                        Height="60"
                        VerticalAlignment="Top"
                        Orientation="Horizontal" 
                        Background="#FF16274D">
                <materialDesign:PackIcon Kind="Filter" 
                                         Width="25"
                                         Height="35"
                                         Foreground="White"
                                         Margin="15 20 0 0"
                                         VerticalAlignment="Center"/>
                <ComboBox materialDesign:HintAssist.Hint="Search"
                          VerticalContentAlignment="Bottom"
                          Width="175"
                          Height="40"
                          HorizontalAlignment="Left"
                          FontSize="15"
                          materialDesign:HintAssist.HintOpacity=".26"
                          BorderBrush="Black"
                          Margin="0 5 0 0" 
                          Foreground="#FFA2A095">
                    <ComboBoxItem>
                        Hài
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Kinh dị
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Hành động
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Trinh thám
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Khoa học viễn tưởng
                    </ComboBoxItem>
                </ComboBox>
                <materialDesign:PackIcon Kind="Magnify" 
                                         Width="25"
                                         Height="35"
                                         Foreground="White"
                                         Margin="40 20 0 0"
                                         VerticalAlignment="Center"/>
                <TextBox x:Name="CommentTextBox"
                         Width="500"
                         Height="40"
                         FontSize="20"
                         Foreground="White"
                         Margin="10,25,0,0"
                         materialDesign:HintAssist.Hint="Tìm kiếm phim" />
                <TextBlock VerticalAlignment="Center"
                           Width="140"
                           Height="25"
                           FontSize="22"
                           Foreground="White"
                           Margin="230 25 0 0">
                    <Italic>HaiPhong_146</Italic></TextBlock>
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="White"
                        Command="{Binding CategoryFilmLabel}"
                        CommandParameter="{Binding ElementName=ButtonUserName}"
                        Height="63">
                    <materialDesign:PackIcon Kind="AccountCircle" 
                                             Width="60" 
                                             Height="60"/>
                </Button>
            </StackPanel>
        </DockPanel>
        <!--Frame show noi dung-->
        <Frame x:Name="Frameshow" Height="700" Width="1240"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom" NavigationUIVisibility="Hidden">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadMainStaffPageCM}"
                                           CommandParameter="{Binding ElementName=Frameshow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Frame>
        <!--thanh cong cu cua then username-->
        <Grid Height="200"
              VerticalAlignment="Top"
              Width="240"
              HorizontalAlignment="Right"
              x:Name="ButtonUserName" 
              Visibility="Collapsed"
              Margin="0 100 0 0">
            <StackPanel Background="#FF0E1C40">
                <TextBlock Height="35"
                           FontSize="30"
                           Foreground="White"
                           Background="Transparent"
                           TextAlignment="Center"
                           Margin="0 10 0 0">
                   <Italic>Lê Hải Phong</Italic>
                </TextBlock>
                <TextBlock Height="35"
                           FontSize="30"
                           Foreground="White"
                           Background="Transparent"
                           TextAlignment="Center"
                           Margin="0 10 0 0"
                           >
                   <Italic>212454483</Italic>
                </TextBlock>
                <TextBlock Height="35"
                           FontSize="30"
                           Foreground="White"
                           Background="Transparent"
                           TextAlignment="Center"
                           Margin="0 10 0 0"
                           >
                   <Italic>20/04/2002</Italic>
                </TextBlock>
                <TextBlock Height="35"
                           FontSize="30"
                           Foreground="White"
                           Background="Transparent"
                           TextAlignment="Center"
                           Margin="0 10 0 0"
                           >
                   <Italic>0325339883</Italic>
                </TextBlock>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
